{
    "files.associations": {
        "unistd.h": "c",
        "stdio.h": "c",
        "function.h": "c",
        "main.h": "c",
        "string.h": "c"
    },
    "editor.fontFamily": "Consolas,'Courier New', monospace",
    "editor.fontSize": 15
}